# Person.API

./: Person.API.sln
Person.API/: Extensions.cs  MappingProfile.cs  Person.API.csproj  Program.cs  appsettings.json
Person.API/Controller/: AuthController.cs  PersonController.cs  PersonsController.cs
Person.API/Properties/: launchSettings.json
Person.Business/: Class1.cs  Person.Business.csproj
Person.Business/DTO/: ContactInformationDto.cs  PersonsDto.cs
Person.Business/Dto/: ContactInformationDto.cs  PersonsDto.cs  UserDto.cs
Person.Business/Logic/: PersonsLogic.cs
Person.Data/: AppDbContext.cs  Class1.cs  Person.Data.csproj  PrjSettings.cs
Person.Data/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
Person.Data/Migrations/: 20231020174918_firstmigration.Designer.cs  20231020174918_firstmigration.cs  20231025124411_newDb.Designer.cs  20231025124411_newDb.cs  AppDbContextModelSnapshot.cs
Person.Data/Models/: BaseEntity.cs  ContactInformation.cs  Persons.cs
Person.Data/Repo/: PersonsRepo.cs
